

page{
    background-color: rgba(235,241,245,0.54);
    margin-top: 0;
    height:100%;
  
}
.up1{
    height:calc(100vh - 100rpx);
    .area{
        .message{
            display:flex;
            justify-content: space-between;
        
            margin-top: 50rpx;
        
            .tx{
                margin-left: 42rpx;
            
                display:flex;
                image{
                    width:100rpx;
                    height:100rpx;
                    border-radius:50%;
                    box-shadow: 0px 6px 12px rgb(236, 236, 236);
                }
                .name{
                    display:flex;
                    
                    font-size: 36rpx;
                    font-weight: Regular;
                    font-family: Microsoft YaHei;
                    align-items: center;
                    margin-left: 30rpx;
                    color: #6A7175;
                }
            }
            .sd{
                display:flex;
            
                
                flex-direction: column;
                text-align: right;
                margin-right:47rpx;
                .select{
                font-weight: bold;
                font-size: 36rpx;
                    font-weight: Regular;
                    font-family: Microsoft YaHei;
                margin-top: 4rpx;;
                
                
                }
                .date{
                    display:flex;
                    color: rgb(150, 156, 160);
                    font-size: 30rpx;
                    font-weight: Regular;
                    font-family: Microsoft YaHei;
                    margin-top: 9rpx;
                }
            }
        }

        .content{
            margin-left: 142rpx;
            margin-top: 15rpx;;
            color: rgb(150, 156, 160);
            font-size: 30rpx;
            font-weight: Regular;
            font-family: Microsoft YaHei;
        }

        .icon{
            display:flex;
            float:left;
            
            width:100%;
            margin-top: 55rpx;
            .collect{
                
                display:flex;
                align-items: center;
                margin-left: 142rpx;
                color: rgb(192, 191, 191);
                .num{
                    margin-left: 10rpx;
                    color: #B0B0B0;
                  
                    font-weight: Regular;
                    font-family: Arial;
                }
                
            }
            .pinglun{
                
                display:flex;
                align-items: center;
                margin-left: 144rpx;
                color: rgb(192, 191, 191);
                .num{
                    color: #B0B0B0;
                  
                    font-weight: Regular;
                    font-family: Arial;
                    margin-left: 10rpx;
                }
            }
            .send{
            
                display:flex;
                align-items: center;
                margin-left: 144rpx;
                color: rgb(192, 191, 191);
                .num{
                    color: #B0B0B0;
                  
                    font-weight: Regular;
                    font-family: Arial;
                    margin-left: 10rpx;
                }
                
            }
            
        }
        
    
    }
    .line{
        border:1rpx solid #DCDCDC;
        margin-top: 135rpx;
        margin-left: 142rpx;
        
    }

}
.up2{
    
    position: fixed;
   
.up2-1{
    height: calc(100vh - 50rpx);
    
  
.second{
    display:flex;
    justify-content: space-between;
    margin-top: 60rpx;;
    .tp{
        
        display:flex;

        image{
            height:200rpx;
            width:140rpx;
            margin-left: 51rpx;
            border-radius: 6rpx;
            box-shadow: 0px 6px 12px  rgb(187, 193, 196);

        }
        .message{
            margin-left: 38rpx;
           
            
           .name{
               margin-top: 17rpx;
                color:#56798D;
                font-size: 38rpx;
                font-weight: Regular;
                font-family: PingFang SC;
                

           }
           .cbs{
                color: #BDBDBD;
                font-size: 35rpx;
                margin-top: 17rpx;
                font-weight: Regular;
                font-family: PingFang SC;
           }
           .price{
                color:#4D6F82;
                font-size: 31rpx;
                margin-top: 16rpx;
                font-weight: Regular;
                font-family: PingFang SC;
           }
            

        }
    }
    .new{
        border:1rpx solid  white;
        display:flex;
        align-items: center;
        justify-content: center;
        font-weight: Regular;
                font-family: PingFang SC;
        color:#224457;
        margin-right: 52rpx;
       height:75rpx;
       width: 180rpx;
       margin-top: 62.5rpx;
       border-radius: 25rpx;
       font-size: 33rpx;
       background-color:white;
        box-shadow: 0px 2px 6px 1px rgb(202, 201, 201);
        
        
    }
    

}
.linetwo{
    border:1rpx solid #DCDCDC;
    margin-top: 27rpx;
    margin-left: 212rpx;
    
}
}
}
.up3{
    height:calc(100vh - 100rpx);
    
.third{
    
    border: 1rpx solid #FFFFFF;
    background-color: #FFFFFF;
    border-radius: 16rpx;
    box-shadow: 0px 6px 9px  rgb(222, 224, 224);
    
    height:473rpx;
    width:90%;
    margin:40rpx auto;
   
    .information{
        display:flex;
        justify-content: space-between;
        
        height: 140rpx;
        align-items: center;

        .name{
            
            margin-left: 30rpx;
            font-size: 40rpx;
            color:#3A5666;
            font-weight: Regular;
            font-family: PingFang SC;
        }
        .date{
           font-weight: Regular;
           font-family: Microsoft YaHei;
            margin-right: 30rpx;
            font-size: 30rpx;
            color: #6A7175;
        }
    }
    .img{
        display:flex;
        
        
        image{
            
            height:180rpx;
            width:160rpx;
           margin: auto;
            border-radius: 10rpx;
            box-shadow: 0px 6px 9px  rgb(207, 210, 211);
        }
    }
    .butt{
        
        display:flex;
        justify-content: space-between;
        margin-top: 60rpx;
        .miss1{
            display:flex;
            
            margin-left: 30rpx;
            height:60rpx;
            width:112rpx;
            align-items: center;
            justify-content: center;
            border-radius: 350rpx;
            color:#FFFFFF;
            background-color:#FF893A;
            font-weight: Regular;
           font-family: Microsoft YaHei;
            font-size: 30rpx;
            box-shadow: 0px 6px 10px  rgb(240, 241, 241);
        }
        .miss2{
            display:flex;
            margin-left: 30rpx;
            height:60rpx;
            width:112rpx;
            align-items: center;
            justify-content: center;
            border-radius: 350rpx;
            color:#FFFFFF;
            background-color:#F7BC34;
            font-weight: Regular;
           font-family: Microsoft YaHei;
            font-size: 30rpx;
            box-shadow: 0px 6px 10px  rgb(240, 241, 241);
        }
        .wf{
            
            margin-right: 30rpx;
            display:flex;
            .end{
                display:flex;
                border:1rpx solid #FFFFFF;
                width:150rpx;
                align-items: center;
                justify-content: center;
                font-weight: Regular;
                font-family: Microsoft YaHei;
                color:#3D6277;
                background-color:#FFFFFF;
                margin-right: 10rpx;
                box-shadow: 0px 6px 10px  rgb(240, 241, 241);
            }
            .share{
                display:flex;
                
                width:150rpx;
                align-items: center;
                justify-content: center;
                color:white;
                font-weight: Regular;
                font-family: Microsoft YaHei;
                background-color: #3D6277;
                box-shadow: 0px 1.5px 1px 1px rgb(240, 239, 239);
            }
        }
    }
}
}