.books_box {
    width: 100%;
    height: 190rpx;
    padding-top: 24rpx;
    .book_image {
    width: 160rpx; 
    height: 190rpx;
    margin-left: 30rpx;
    float: left;
    margin-right: 48rpx;
    }
    .book_name {
        font-size: 32rpx;
        width: 508rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 32rpx;
        margin-top: 26rpx;
        color: #444;
    }
    .book_author {
        color:#848484;
        width: 508rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 28rpx;
        line-height: 44rpx;
        margin-top: 26rpx;
    }
    .book_price {
        color:#3D6277;
        font-size: 28rpx;
        color:#FF4D00;
        float: right;
        text-align: center;
        line-height: 68rpx;
        margin-right: 30rpx;
        transform: translateY(-90rpx);
      }
  }