/* 排序方式部分样式 */
page {
  background-color: rgba(235, 241, 245, 0.54);
}

.sortBy {
  margin: 0 auto;
  color: #b5b5b5;
  .byPrice {
    transform: translateX(260rpx);
    width: 116rpx;
    height: 42rpx;
    line-height: 42rpx;

    float: left;
    font-size: 32rpx;
    margin-top: 20rpx;
    .img {
      width: 40rpx;
      height: 40rpx;
      transform: translateY(8rpx);
    }
  }
  .byNew {
    margin-top: 20rpx;
    float: left;
    width: 116rpx;
    height: 42rpx;
    line-height: 42rpx;
    font-size: 32rpx;
    transform: translateX(290rpx);
    .img {
      width: 40rpx;
      height: 40rpx;
      transform: translateY(8rpx);
    }
  }
  .choose {
    color: #3d6277;
  }
}
