/*页面背景*/
page{
    background: #EBF1F5;
  }
  /*个人信息*/
.message{
    background-color: rgb(255, 254, 254);
    border:1rpx solid rgb(255, 254, 254);
    height:554rpx;
    width:694rpx;
    margin: auto;
    margin-top: 100rpx;
    border-radius: 10rpx;
    box-shadow: 0rpx 6rpx 12rpx #9FA7AC  ;
    .first{
        display:flex;
        flex:1;
        padding-left: 66rpx;
        margin-top:70rpx;
        image{
            height:176rpx;
            width:176rpx;
            border-radius: 10rpx;
          
        }
        .name{
            display:flex;
            margin-left: 260rpx;
            align-items: center;
            color: #284352;
            font-size: 44rpx;
            
        }
    }
    .second{
        display:flex;
        padding-left: 30rpx;
        margin-top: 46rpx;
        .confirm{
            
            color: #284352;
            font-size: 36rpx;
        }
        .reconfirm{
            
            color:#284352;
            font-size: 36rpx;
            margin-left: 230rpx;
        }
        .arrow{
            width:32rpx;
            height:32rpx;
            margin-top: 10rpx;
            margin-left:10rpx;
        }
    }
  }

/*我的发布*/
.icon{
    display:flex;
    flex-direction: row;
    margin-top: -420rpx;
    margin-left:-520rpx;
    justify-content: center;
    .send{
        display:flex;
        align-items: center;
        .img1{
            height: 140rpx;
            width:140rpx;
        }
        .img2{
            margin-left:-135rpx;
            height: 112rpx;
            width:112rpx;
        }
    }

}

.shb_pub{
    display:flex;
    flex-direction: row;
    justify-content: center;
    color: #284352;
    font-size: 35rpx;
    .shb_mp{
        border-radius: 10rpx;
        margin-top: 210rpx;;
        border: 1rpx solid rgb(255, 254, 254);
        height:272rpx;
        width:694rpx;
        display:flex;
        justify-content: center;
        margin-top:144rpx;
        background-color:rgb(255, 254, 254);
        margin-bottom: 60rpx;
        .shb_publish{
            margin-left:-200rpx;
            margin-top:-50rpx;
            font-size: 36rpx;
        }
    }
}

.all{
    margin-left: 518rpx;
    color:#727272;
    font-size: 32rpx;
    margin-top:-40rpx;
    display:flex;
    .arrow2{
        width:32rpx;
        height:32rpx;
        margin-left:-10rpx;  
    }
    
}

.pub_pics{
    display:flex;
    .bp1{
        width:160rpx;
        height:190rpx;
        margin-left:50rpx;
    }
    .bp2{
        width:160rpx;
        height:190rpx;
    }
    .bp3{
        width:160rpx;
        height:190rpx;
    }
    .bp4{
        width:160rpx;
        height:190rpx;
    }
}
