/*书本图片*/
page {
  background-color: #EBF1F5;
}
.book_pic {
  background-color: white;
  margin: 0 auto;
  width: 750rpx;
  height: 600rpx;
  display: flex;
}
.book_pic .book_pics {
  display: flex;
  width: 322rpx;
  height: 388rpx;
  margin-left: 214rpx;
  margin-top: 64rpx;
}
/*图书详情*/
.price {
  display: flex;
}
.price .price_now {
  font-size: 56rpx;
  color: #ff6600;
  padding-left: 54rpx;
  padding-top: 32rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
}
.price .price_past {
  color: #868686;
  font-size: 40rpx;
  font-family: Arial;
  padding-top: 50rpx;
  padding-left: 54rpx;
}
.price .nav_line {
  width: 98rpx;
  height: 3rpx;
  background-color: #3A3A3A;
  margin-top: 78rpx;
  margin-left: -100rpx;
}
.connect {
  margin-right: 32rpx;
}
.connect .wxIcon {
  width: 120rpx;
  height: 120rpx;
  margin-left: 598rpx;
  margin-top: -100rpx;
}
.connect .connectText {
  font-family: Arial;
  font-weight: 400;
  color: #142e3d;
  margin-left: 598rpx;
  font-size: 30rpx;
  margin-top: -20rpx;
}
.text {
  margin-left: 54rpx;
}
.text .text1 {
  color: #142E3D;
  font-size: 40rpx;
  margin-bottom: 10rpx;
  padding-top: -22rpx;
}
.text .text2 {
  margin-top: 12rpx;
  color: #9F9F9F;
  font-size: 32rpx;
}
.text .text3 {
  margin-top: 40rpx;
  color: #142E3D;
  font-size: 36rpx;
}
.text .text4 {
  margin-top: 22rpx;
  margin-left: -6rpx;
  margin-right: 48rpx;
  color: #707070;
  font-size: 28rpx;
}
.location {
  display: flex;
  height: 88rpx;
  width: 88rpx;
  margin-left: 54rpx;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}
.loc_text {
  margin-top: -100rpx;
  display: flex;
  margin-left: 168rpx;
  color: #4A778B;
  font-size: 40rpx;
}
