/*页面背景*/
page{
    background-color:rgba(187, 198, 205,0.54);
   
   
  }
  /*个人信息*/
.message{
    background-color: #FFFFFF;
    border:1rpx solid #FFFFFF;
    box-shadow: 0px 6px 12px rgba(159,167,172,0.2);
    height:366rpx;
    width:694rpx;
    margin: auto;
    margin-top: 100rpx;
    border-radius: 10rpx;
    .first{
        border: 1rpx solid #FFFFFF;
        box-shadow: 0px 6px 12px  rgba(0,0,0,0.01);
        width:634rpx;
        height:169rpx;
        display:flex;
        flex:1;
        margin-left: 30rpx;
        margin-top:70rpx;
        justify-content: center;
        align-items: center;
        image{
         
            height:130rpx;
            width:130rpx;
            border-radius: 10rpx;
          
        }
        .name{
            display:flex;
            
            height:130rpx;
            width:125rpx;
           margin-left: 297rpx;
            align-items: center;
            color: #284352;
            font-size: 36rpx;
            font-weight: Regular;
            font-family: SimHei;
            
        }
    }
    .second{
        display:flex;
        padding-left: 35rpx;
        flex:1;
        margin-top: 45rpx;
        .confirm{
            
            color: #284352;
            font-size: 35rpx;
            font-weight: Regular;
            font-family: Microsoft YaHei;
        }
        .noconfirm{
            
            color:#9E9E9E;
            font-size: 35rpx;
            margin-left: 262rpx;
        }
    }
  }
.tubiao{
    display:flex;
    flex-direction: row;
   margin-top: -270rpx;
    justify-content: center;
    .fabu{
       
        
        display:flex;
        align-items: center;
        margin-left: 2rpx;;
        .img1{
           
            height: 110rpx;
            width:110rpx;
        }
        .img2{
            display:flex;
            margin-top:-107rpx;
            margin-left:2rpx;
            height: 90rpx;
            width:90rpx;
        }
    }
    .shoucang{
        margin-left: 261rpx;
        display:flex;
        align-items: center;
        .img3{
          
            margin-top: -17rpx;
            height:110rpx;
            width:110rpx;
        }
        .img4{ 
            display: flex;
            margin-top:-104rpx;
            margin-left:18rpx;
            height:75rpx;
            width:75rpx;
        }
    }

}

.name{
    display:flex;
    flex-direction: row;
    justify-content: center;
    color: #284352;
    font-size: 35rpx;
   font-weight: Regular;
   font-family: Microsoft YaHei;
            
            
    .myfb{
        border-radius: 10rpx;
        margin-top: 180rpx;;
        border: 1rpx solid #FFFFFF;
        width:325rpx;
        height:95rpx;
        display:flex;
        justify-content: center;
        padding-top:123rpx;
        background-color:#FFFFFF;
    }
    .mysc{
        border-radius: 10rpx;;
        margin-top: 180rpx;;
        margin-left:46rpx;
        border: 1rpx solid #FFFFFF;
        width:325rpx;
        height:95rpx;
        display:flex;
        justify-content: center;
        padding-top:123rpx;
        background-color: #FFFFFF;
    }
}
.advice{
   margin-top: 330rpx;
   display:flex;
   flex-direction: row-reverse;
   margin-right: 28rpx;
   color: #516B7D;
   font-size: 35rpx;
   font-weight: Regular;
   font-family: Microsoft YaHei;
}
  