
.book_pics{
    display: flex;
    width:322rpx;
    height:388rpx;
    margin-left:214rpx;
    margin-top:50rpx;
    margin-bottom:32rpx;
}


.piece{
    margin-top:132rpx;
    background-color:#EBF1F5;
    width:750rpx;
    height:622rpx; 
    margin-bottom:30rpx;
    .text{
        margin-left:54rpx;
        .text1{
            color:#142E3D;
            font-size: 40rpx;
            margin-bottom:10rpx;
            padding-top:52rpx;
        }
        .text2{
            margin-top:12rpx;
            color: #9F9F9F;
            font-size:32rpx;
        }
        .text3{
            margin-top: 40rpx;
            color:#142E3D;
            font-size: 36rpx;
        }
        .text4{
            margin-top:22rpx;
            margin-left:-6rpx;
            margin-right:48rpx;
            color:#707070;
            font-size: 28rpx;
        }
    }
}

.btm_tool{
    position: fixed;
    left:0;
    bottom:0;
    width:100%;
    height:106rpx;
    display: flex;
    .tool_item{
        flex:1;
        justify-content: center;
        align-items: center;
    }
    .btn_sale{
        flex:2;
        background-color:#FFFFFF;
        border:2px solid rgba(40,67,82,1);
        .btn_sale1{
            color: #284352;
            font-size: 36rpx;
            width:374rpx;
            opacity:1;
            width:224rpx;
            height:48rpx;
            font-family:Microsoft YaHei;
            font-weight:400;
            line-height:48rpx;
            margin-left:74rpx;
        }
        .btn_sale2{
            color:#9F9F9F;
            font-size: 32rpx;
            width:168rpx;
            height:42rpx;
            font-size:32rpx;
            font-family:Microsoft YaHei;
            font-weight:400;
            line-height:42rpx;
            margin-left: 102rpx;
        }
    }
    .btn_rent{
        flex:2;
        background-color: #284352;
        opacity:1;
        .btn_rent1{
            color:#FFFFFF ;
            font-size:36rpx;
            font-family:Microsoft YaHei;
            font-weight:400;
            line-height:48rpx;
            margin-left:78rpx;
        }
        .btn_rent2{
            color:#C6C6C6;
            font-size:32rpx;
            font-family:Microsoft YaHei;
            font-weight:400;
            margin-left:102rpx;
        }
    }
}