page{
  background-color: #EBF1F5;
}
 .topTabSwiper {
    zoom: 1;
    color: #848484;
    display:flex;
    .nav_sale {
      height: 80rpx;
      line-height: 80rpx;
      margin-left:280rpx;
      }
    .nav_borrow {
      height: 80rpx;
      line-height: 80rpx;
      margin-left:70rpx;
    }
  }
   
  .topTabSwiper:after {
    content: "";
    clear: both;
    display: block;
  }
   
  .tabBorer {
    border-bottom:1px solid #3D6277;
    color: #3D6277;
  }
  .swiper {
    width: 100%;
  }