.tabs{
    .title{
        
        display:flex;
        flex:1;
        font-family: "微软雅黑";
        color: rgb(192, 191, 191);
        .title_item{
            padding:20rpx 0;
            display:flex;
            width: 50%;
            align-items: center;
            justify-content: center;
            padding-bottom: 4rpx;
           margin-bottom: 18rpx;
           
           
        }
        .active{
            color:#284352;
            
        }
        


        
    }
    
    


}
